#-------------------------
#   ENVIRONMENT VARIABLE
#-------------------------

NODE_ENV = development
PORT = 3200

#-------------------------
#   MONGODB CONFIGURATION
#-------------------------

MONGODB_URI = mongodb://localhost:27017/seha

#-------------------------
#   JWT CONFIGURATION
#-------------------------

JWT_SECRET = this_is_my_secret_key